################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts =
    gpatch
    part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache

[versions]

[part]
recipe = minitage.recipe.cmmi
url = http://www.w3.org/Library/Distribution/w3c-libwww-5.4.0.tgz
configure-options=--with-ssl="-L${openssl:location}/lib -Wl,-rpath -Wl,${openssl:location}/lib  -lssl -lcrypto" --enable-shared --enable-static
includes=${openssl:location}/include/openssl
md5sum=c3734ca6caa405707e134cc8c6d7e422
gmake=True
darwin-patches=
    ${buildout:directory}/patch-configure.diff
patch-options=-Np1
patches=
#    ${buildout:directory}/patches/03_all_libwww-5.4.0-debian-autoconf-2.5.patch
#    ${buildout:directory}/patches/05_all_libwww-5.4.0-config-liborder.patch
#    ${buildout:directory}/patches/09_all_libwww-5.4.0-libssl.patch
#    ${buildout:directory}/patches/11_all_libwww-5.4.0-automake-gentoo.patch
#    ${buildout:directory}/patches/16_all_libwww-5.4.0-disable-ndebug-gentoo.patch
#    ${buildout:directory}/patches/25_all_libwww-5.4.0-mysql-4.0.patch
#    ${buildout:directory}/patches/27_all_libwww-5.4.0-htbound.patch
#    ${buildout:directory}/patches/30_all_libwww-5.4.0-asneeded.patch
#    ${buildout:directory}/patches/36_all_libwww-5.4.0-noexport.patch
#    ${buildout:directory}/patches/50_all_libwww-5.4.0-expat-linkage.patch
#    ${buildout:directory}/patches/50_all_libwww-5.4.0-respectflags.patch
#    ${buildout:directory}/patches/51_all_libwww-5.4.0-install.patch
#    ${buildout:directory}/patches/minitage.patch
    ${buildout:directory}/patches/minitage.all.patch
# pre-configure-hook=${buildout:directory}/hooks/setenv.py:reconfigure

# to remake the patch , activate the patch tree, and the hook, when pdb is done, make a diff with original dist

[openssl]
location=${buildout:directory}/../openssl-1/parts/part
[gpatch]
recipe = collective.recipe.template
input = ${gpatch:output}.in
output = ${buildout:directory}/patch-configure.diff



