################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache

[versions]
setuptools = 0.6c9

[part]
recipe = minitage.recipe:cmmi
url = http://www.w3.org/Library/Distribution/w3c-libwww-5.4.0.tgz
configure-options=--with-ssl="-L${buildout:directory}/../openssl-0.9/parts/part/lib -Wl,-rpath -Wl,${buildout:directory}/../openssl-0.9/parts/part/lib  -lssl -lcrypto"
includes=${buildout:directory}/../openssl-0.9/parts/part/include/openssl


