################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts =
    gpatch
    part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache

[versions]

[part]
recipe = minitage.recipe.cmmi
url = http://www.w3.org/Library/Distribution/w3c-libwww-5.4.0.tgz
configure-options=--with-ssl="-L${openssl:location}/lib -Wl,-rpath -Wl,${openssl:location}/lib  -lssl -lcrypto" --enable-shared --enable-static --with-zlib
includes=${openssl:location}/include/openssl
md5sum=c3734ca6caa405707e134cc8c6d7e422
gmake=True
libraries=z
patch-options=-Np1
patches=
# gentoo patches
#    ${buildout:directory}/patches/03_all_libwww-5.4.0-debian-autoconf-2.5.patch
#    ${buildout:directory}/patches/05_all_libwww-5.4.0-config-liborder.patch
#    ${buildout:directory}/patches/09_all_libwww-5.4.0-libssl.patch
#    ${buildout:directory}/patches/11_all_libwww-5.4.0-automake-gentoo.patch
#    ${buildout:directory}/patches/16_all_libwww-5.4.0-disable-ndebug-gentoo.patch
#    ${buildout:directory}/patches/25_all_libwww-5.4.0-mysql-4.0.patch
#    ${buildout:directory}/patches/27_all_libwww-5.4.0-htbound.patch
#    ${buildout:directory}/patches/30_all_libwww-5.4.0-asneeded.patch
#    ${buildout:directory}/patches/36_all_libwww-5.4.0-noexport.patch
#    ${buildout:directory}/patches/50_all_libwww-5.4.0-expat-linkage.patch
#    ${buildout:directory}/patches/50_all_libwww-5.4.0-respectflags.patch
#    ${buildout:directory}/patches/51_all_libwww-5.4.0-install.patch
# compilation issues
#    ${buildout:directory}/patches/minitage.patch
#    ${buildout:directory}/patch-configure.diff
    ${buildout:directory}/patches/minitage-reconfigured.patch
# pre-configure-hook=${buildout:directory}/hooks/setenv.py:reconfigure

# to remake the patch 
# - untar too copies
# in one:
#   - apply the above commented patchs to the dist if any actual use
#     first slot from gentoo, second from minitage
#   - then we need to reconfigure, for this:
#       be sure to have in the minibuild the toolchain
#             libtool-2.4 automake-1.11 autoconf-2.63
#     then make the .env & source it
#       minimerge -NE libwww-5.4
#       . sys/share/minitage/minitage.env
#     then add to configure.in
#         AC_CONFIG_MACRO_DIR([m4])
#     then add to Makefile.{am,in}
#         ACLOCAL_AMFLAGS = -I m4
#     then run
#         libtoolize -ifv --copy
#         autoreconf -vif  
#     then do a diff -Nur > minitage-reconfigured.patch to refresh the patch

[mirrors]
gentoo=gentoo.tiscali.nl






[openssl]
location=${buildout:directory}/../openssl-1/parts/part
[gpatch]
recipe = collective.recipe.template
input = ${gpatch:output}.in
output = ${buildout:directory}/patch-configure.diff



