--- a/configure	2008-02-27 13:37:06.000000000 +0100
+++ b/configure	2008-02-27 13:38:26.000000000 +0100
@@ -3284,16 +3284,16 @@
 fi
 rm -f conftest*
 fi
-if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
-  echo "$ac_t""yes" 1>&6
-    ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
-  cat >> confdefs.h <<EOF
-#define $ac_tr_hdr 1
-EOF
- 
-else
+#if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
+#  echo "$ac_t""yes" 1>&6
+#    ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
+#  cat >> confdefs.h <<EOF
+##define $ac_tr_hdr 1
+#EOF
+# 
+#else
   echo "$ac_t""no" 1>&6
-fi
+#fi
 done
 
 for ac_hdr in arpa/inet.h inet.h
@@ -7595,6 +7595,11 @@
 else
   sslinc=""
 fi
+
+# sigh sigh sigh
+ssllib=$(pkg-config --libs openssl)
+sslinc="$(pkg-config --cflags openssl) -I${openssl:location}/include/openssl"
+
 WWWSSL=""
 SSLINC=""
 LIBSSL=""
